卷 yule 的文件夹 PATH 列表
卷序列号为 000E-FBC2
F:.
│  .editorconfig
│  .eslintignore
│  .gitignore
│  babel.config.js
│  package-lock.json
│  package.json
│  postcss.config.js
│  README.md
│  test.html
│  vue.config.js
│  Vue的响应式.html
│  
├─dist
│  │  favicon.ico
│  │  index.html
│  │  
│  ├─css
│  │      app.ee854199.css
│  │      chunk-0250fd93.c5aa6a70.css
│  │      chunk-1717f782.a1087334.css
│  │      chunk-36e49f4b.405b6d4f.css
│  │      chunk-3c513a48.6c3521a8.css
│  │      chunk-437e4dc4.a24546c9.css
│  │      chunk-79862722.f1a6a4c2.css
│  │      
│  ├─img
│  │      back.26df9036.svg
│  │      category.12bedb89.svg
│  │      category_active.cb2cc09f.svg
│  │      collect.eb1f91fb.svg
│  │      detail_bottom.a8e4b3c7.png
│  │      home.7210ddcb.svg
│  │      home_active.cc40b6f2.svg
│  │      placeholder.48bcea0d.png
│  │      profile.42d7cf12.svg
│  │      profile_active.fd66b281.svg
│  │      recommend_bg.794b6628.jpg
│  │      shopcart.c68224ce.svg
│  │      shopcart_active.3f0a2016.svg
│  │      tick.5228ea23.svg
│  │      
│  └─js
│          app.c80c141a.js
│          app.c80c141a.js.map
│          chunk-0250fd93.edbd733a.js
│          chunk-0250fd93.edbd733a.js.map
│          chunk-1717f782.879aede0.js
│          chunk-1717f782.879aede0.js.map
│          chunk-2d0b724a.af1a25fa.js
│          chunk-2d0b724a.af1a25fa.js.map
│          chunk-36e49f4b.7314540b.js
│          chunk-36e49f4b.7314540b.js.map
│          chunk-3c513a48.30542c26.js
│          chunk-3c513a48.30542c26.js.map
│          chunk-437e4dc4.66996921.js
│          chunk-437e4dc4.66996921.js.map
│          chunk-79862722.729d7fee.js
│          chunk-79862722.729d7fee.js.map
│          chunk-vendors.aa6572e4.js
│          chunk-vendors.aa6572e4.js.map
│                 
├─public
│      favicon.ico
│      index.html
│      
└─src
    │  App.vue
    │  main.js
    │  
    ├─assets
    │  ├─css
    │  │      base.css
    │  │      normalize.css
    │  │      
    │  └─img
    │      ├─cart
    │      │      tick.svg
    │      │      
    │      ├─common
    │      │      arrow-left.svg
    │      │      back.svg
    │      │      collect.svg
    │      │      placeholder.png
    │      │      top.png
    │      │      
    │      ├─detail
    │      │      cart.png
    │      │      detail_bottom.png
    │      │      
    │      ├─home
    │      │      recommend_bg.jpg
    │      │      
    │      ├─profile
    │      │      avatar.svg
    │      │      cart.svg
    │      │      message.svg
    │      │      phone.svg
    │      │      pointer.svg
    │      │      shopping.svg
    │      │      vip.svg
    │      │      
    │      └─tabbar
    │              category.svg
    │              category_active.svg
    │              home.svg
    │              home_active.svg
    │              profile.svg
    │              profile_active.svg
    │              shopcart.svg
    │              shopcart_active.svg
    │              
    ├─common
    │      const.js
    │      mixin.js
    │      utils.js
    │      
    ├─components
    │  ├─common
    │  │  ├─navbar
    │  │  │      NavBar.vue
    │  │  │      
    │  │  ├─scroll
    │  │  │      Scroll.vue
    │  │  │      
    │  │  ├─swiper
    │  │  │      index.js
    │  │  │      Swiper.vue
    │  │  │      SwiperItem.vue
    │  │  │      
    │  │  ├─tabbar
    │  │  │      TabBar.vue
    │  │  │      TabBarItem.vue
    │  │  │      
    │  │  └─toast
    │  │          index.js
    │  │          Toast.vue
    │  │          
    │  └─content
    │      ├─backTop
    │      │      BackTop.vue
    │      │      
    │      ├─checkButton
    │      │      CheckButton.vue
    │      │      
    │      ├─goods
    │      │      GoodsList.vue
    │      │      GoodsListItem.vue
    │      │      
    │      ├─mainTabbar
    │      │      MainTabBar.vue
    │      │      
    │      └─tabControl
    │              TabControl.vue
    │              
    ├─network
    │      detail.js
    │      home.js
    │      request.js
    │      
    ├─router
    │      index.js
    │      
    ├─store
    │      actions.js
    │      getters.js
    │      index.js
    │      mutations-types.js
    │      mutations.js
    │      
    └─views
        ├─cart
        │  │  Cart.vue
        │  │  
        │  └─childComps
        │          CartBottomBar.vue
        │          CartList.vue
        │          CartListItem.vue
        │          
        ├─category
        │      Category.vue
        │      
        ├─detail
        │  │  Detail.vue
        │  │  
        │  └─childComps
        │          DetailBaseInfo.vue
        │          DetailBottomBar.vue
        │          DetailCommentInfo.vue
        │          DetailGoodsInfo.vue
        │          DetailNavBar.vue
        │          DetailParamInfo.vue
        │          DetailShopInfo.vue
        │          DetailSwiper.vue
        │          
        ├─home
        │  │  Home.vue
        │  │  
        │  └─childComps
        │          FeatureView.vue
        │          HomeSwiper.vue
        │          RecommendView.vue
        │          
        └─profile
                Profile.vue
                
